<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .gradient-card{
                left: 5%;
                width:400px;
                height: 200px;
                background: linear-gradient(to right,
                                             #40e0d0,
                                             #ff8c00,
                                             #ff0080);
                                           position:absolute;
                                             border-radius: 10px;
                                             

            }
            .gradient2{
                left:5%;
                width: 400px;
                height:200px;
                background: linear-gradient(to left,
                                              white,
                                             blue,
                                             black);
                position:absolute;
                border-radius: 10px;

            }
            .gradient3{
                left:5%;
                width:400px;
                height: 200px;
                background:linear-gradient(  to bottom, black,red,white);
                position:absolute;
                border-radius:10px ;
            }
            .gradient4{
                left:5%;
                width:400px;
                height: 200px;
                background:linear-gradient(  to top, green,yellow,white);
                position:absolute;
                border-radius:10px ;
            }
            .gradient5{
                left:5%;
                width:400px;
                height: 200px;
                background:linear-gradient( to bottom right, blue,white,black);
                position:absolute;
                border-radius:10px ;
            }
            .gradient6{
                left:5%;
                width:400px;
                height: 200px;
                background:linear-gradient( to right,rgba(172, 58, 58, 0),rgb(48, 173, 173) );
                position:absolute;
                border-radius:10px ;
            }
    
        </style>
        <title>
            Color Gradient 
        </title>
    </head>
    <body>
        <h1> Color Gradient </h1>
        <h3>To Right</h3>
        <div class="gradient-card" > </div> <br><br><br><br><br><br><br><br>
        <h3><br><br><br><br>To Left</h3>
       <br> <div class="gradient2"></div> <br><br><br><br><br><br><br><br>
       <h3><br><br><br><br>From top to bottom</h3>
       <br> <div class="gradient3"></div> <br><br><br><br><br><br><br><br>
       <h3><br><br><br><br>From bottom to top</h3>
       <br> <div class="gradient4"></div> <br><br><br><br><br><br><br><br>
       <h3><br><br><br><br>Diagonaly</h3>
       <br> <div class="gradient5"></div> <br><br><br><br><br><br><br><br>
       <h3><br><br><br><br>Transparency</h3>
       <br> <div class="gradient6"></div> <br><br><br><br><br><br><br><br>
    </body>
</html>




